# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDw8U8u3Ad2zusqbYnokS3O24spxijSrKQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codecaptain2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codecaptain2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codecaptain2025.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=59898595946
NEXT_PUBLIC_FIREBASE_APP_ID=1:59898595946:web:f9d20016bfb173c1db9813
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QCHGPJ9S4N